<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    
    <script src="predator.js"></script>
    <script src="trap.js"></script>
    <script src="hunter.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="script.js"></script>
</body>
</html>